`define SYSBUS_INVAL   3'b100
`define SYSBUS_READ    1'b1
`define SYSBUS_WRITE   1'b0
`define SYSBUS_MEMORY  4'b0001
`define SYSBUS_MMIO    4'b0011
`define SYSBUS_PORT    4'b0100
`define SYSBUS_IRQ     4'b1110

// function to be called when committing a write
import "DPI-C" function void
do_pending_write(input longint addr, input longint val, input int size);

// function to be called to execute a system call
import "DPI-C" function void
do_ecall(input longint a7, input longint a0, input longint a1, input longint a2, input longint a3, input longint a4, input longint a5, input longint a6, output longint a0ret);
